[General]
network = WSN_TEST
resultdir-subdivision = false
**.maxTransmissionDuration = 4s

**.vector-recording = false

rng-class = "cMersenneTwister"

**.numberOfPacketsToSend = 200 
sim-time-limit = 10d
simtime-resolution = -11
repeat = 1

**.networkServer.numApps = 1
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.timeToFirstPacket = exponential(10s)
**.timeToNextPacket = exponential(10s)

**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLoss.d0 = 100 m
**.constraintAreaMaxX = 3000.0m
**.constraintAreaMaxY = 2000.0m
**.initFromDisplayString = false

# NETWORK

#GATEWAY
**.GW.numUdpApps = 1
**.GW.packetForwarder.localPort = 2000
**.GW.packetForwarder.destPort = 1000
**.GW.packetForwarder.destAddresses = "networkServer"
**.GW.**.initialX = 180.0m
**.GW.**.initialY = 290.0m
**.GW.**.centerFrequency = 903 MHz
**.GW.**.sensitivity = 8dBm

#NODES
**.BLOQUE_K.**.initialX = 225.0m
**.BLOQUE_K.**.initialY = 180.0m
**.BLOQUE_K.**.centerFrequency = 903 MHz
**.BLOQUE_K.**.dataRate = "DR2"
**.BLOQUE_K.**initialLoRaSF = 8
**.BLOQUE_K.**initialLoRaBW = 125 kHz
**.BLOQUE_K.**.bitrate = 3125 bps
**.BLOQUE_K.**.dataSize = 100 B
**.BLOQUE_K.**initialLoRaTP = 14dBm
**.BLOQUE_K.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.BLOQUE_K.**.energySourceModule = "^.IdealEpEnergyStorage"
**.BLOQUE_K.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.BLOQUE_K.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.MESAS_A.**.initialX = 230.0m
**.MESAS_A.**.initialY = 380.0m
**.MESAS_A.**.centerFrequency = 903 MHz
**.MESAS_A.**.dataRate = "DR2"
**.MESAS_A.**initialLoRaSF = 8
**.MESAS_A.**initialLoRaBW = 125 kHz
**.MESAS_A.**.bitrate = 3125 bps
**.MESAS_A.**.dataSize = 100 B
**.MESAS_A.**initialLoRaTP = 14dBm
**.MESAS_A.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.MESAS_A.**.energySourceModule = "^.IdealEpEnergyStorage"
**.MESAS_A.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.MESAS_A.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.BAMBU_1.**.initialX = 200.0m
**.BAMBU_1.**.initialY = 230.0m
**.BAMBU_1.**.centerFrequency = 903 MHz
**.BAMBU_1.**.dataRate = "DR2"
**.BAMBU_1.**initialLoRaSF = 8
**.BAMBU_1.**initialLoRaBW = 125 kHz
**.BAMBU_1.**.bitrate = 3125 bps
**.BAMBU_1.**.dataSize = 100 B
**.BAMBU_1.**initialLoRaTP = 14dBm
**.BAMBU_1.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.BAMBU_1.**.energySourceModule = "^.IdealEpEnergyStorage"
**.BAMBU_1.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.BAMBU_1.**.LoRa_AppPacketSent.result-recording-modes = default
# 
**.BAMBU_2.**.initialX = 175.0m
**.BAMBU_2.**.initialY = 150.0m
**.BAMBU_2.**.centerFrequency = 903 MHz
**.BAMBU_2.**.dataRate = "DR2"
**.BAMBU_2.**initialLoRaSF = 8
**.BAMBU_2.**initialLoRaBW = 125 kHz
**.BAMBU_2.**.bitrate = 3125 bps
**.BAMBU_2.**.dataSize = 100 B
**.BAMBU_2.**initialLoRaTP = 14dBm
**.BAMBU_2.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.BAMBU_2.**.energySourceModule = "^.IdealEpEnergyStorage"
**.BAMBU_2.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.BAMBU_2.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.COLISEO.**.initialX = 320.0m
**.COLISEO.**.initialY = 160.0m
**.COLISEO.**.centerFrequency = 903 MHz
**.COLISEO.**.dataRate = "DR2"
**.COLISEO.**initialLoRaSF = 8
**.COLISEO.**initialLoRaBW = 125 kHz
**.COLISEO.**.bitrate = 3125 bps
**.COLISEO.**.dataSize = 100 B
**.COLISEO.**initialLoRaTP = 14dBm
**.COLISEO.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.COLISEO.**.energySourceModule = "^.IdealEpEnergyStorage"
**.COLISEO.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.COLISEO.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.PLAZA.**.initialX = 370.0m
**.PLAZA.**.initialY = 360.0m
**.PLAZA.**.centerFrequency = 903 MHz
**.PLAZA.**.dataRate = "DR2"
**.PLAZA.**initialLoRaSF = 8
**.PLAZA.**initialLoRaBW = 125 kHz
**.PLAZA.**.bitrate = 3125 bps
**.PLAZA.**.dataSize = 100 B
**.PLAZA.**initialLoRaTP = 14dBm
**.PLAZA.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.PLAZA.**.energySourceModule = "^.IdealEpEnergyStorage"
**.PLAZA.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.PLAZA.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.BIBLIOTECA.**.initialX = 330.0m
**.BIBLIOTECA.**.initialY = 460.0m
**.BIBLIOTECA.**.centerFrequency = 903 MHz
**.BIBLIOTECA.**.dataRate = "DR2"
**.BIBLIOTECA.**initialLoRaSF = 8
**.BIBLIOTECA.**initialLoRaBW = 125 kHz
**.BIBLIOTECA.**.bitrate = 3125 bps
**.BIBLIOTECA.**.dataSize = 100 B
**.BIBLIOTECA.**initialLoRaTP = 14dBm
**.BIBLIOTECA.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.BIBLIOTECA.**.energySourceModule = "^.IdealEpEnergyStorage"
**.BIBLIOTECA.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.BIBLIOTECA.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.EXPRESS.**.initialX = 310.0m
**.EXPRESS.**.initialY = 300.0m
**.EXPRESS.**.centerFrequency = 903 MHz
**.EXPRESS.**.dataRate = "DR2"
**.EXPRESS.**initialLoRaSF = 8
**.EXPRESS.**initialLoRaBW = 125 kHz
**.EXPRESS.**.bitrate = 3125 bps
**.EXPRESS.**.dataSize = 100 B
**.EXPRESS.**initialLoRaTP = 14dBm
**.EXPRESS.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.EXPRESS.**.energySourceModule = "^.IdealEpEnergyStorage"
**.EXPRESS.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.EXPRESS.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.BLOQUE_G.**.initialX = 400.0m
**.BLOQUE_G.**.initialY = 245.0m
**.BLOQUE_G.**.centerFrequency = 903 MHz
**.BLOQUE_G.**.dataRate = "DR2"
**.BLOQUE_G.**initialLoRaSF = 8
**.BLOQUE_G.**initialLoRaBW = 125 kHz
**.BLOQUE_G.**.bitrate = 3125 bps
**.BLOQUE_G.**.dataSize = 100 B
**.BLOQUE_G.**initialLoRaTP = 14dBm
**.BLOQUE_G.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.BLOQUE_G.**.energySourceModule = "^.IdealEpEnergyStorage"
**.BLOQUE_G.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.BLOQUE_G.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.MESAS_E.**.initialX = 330.0m
**.MESAS_E.**.initialY = 380.0m
**.MESAS_E.**.centerFrequency = 903 MHz
**.MESAS_E.**.dataRate = "DR2"
**.MESAS_E.**initialLoRaSF = 8
**.MESAS_E.**initialLoRaBW = 125 kHz
**.MESAS_E.**.bitrate = 3125 bps
**.MESAS_E.**.dataSize = 100 B
**.MESAS_E.**initialLoRaTP = 14dBm
**.MESAS_E.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.MESAS_E.**.energySourceModule = "^.IdealEpEnergyStorage"
**.MESAS_E.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.MESAS_E.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.MEDIA_TORTA.**.initialX = 350.0m
**.MEDIA_TORTA.**.initialY = 228.0m
**.MEDIA_TORTA.**.centerFrequency = 903 MHz
**.MEDIA_TORTA.**.dataRate = "DR2"
**.MEDIA_TORTA.**initialLoRaSF = 8
**.MEDIA_TORTA.**initialLoRaBW = 125 kHz
**.MEDIA_TORTA.**.bitrate = 3125 bps
**.MEDIA_TORTA.**.dataSize = 100 B
**.MEDIA_TORTA.**initialLoRaTP = 14dBm
**.MEDIA_TORTA.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.MEDIA_TORTA.**.energySourceModule = "^.IdealEpEnergyStorage"
**.MEDIA_TORTA.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.MEDIA_TORTA.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.GYM.**.initialX = 330.0m
**.GYM.**.initialY = 205.0m
**.GYM.**.centerFrequency = 903 MHz
**.GYM.**.dataRate = "DR2"
**.GYM.**initialLoRaSF = 8
**.GYM.**initialLoRaBW = 125 kHz
**.GYM.**.bitrate = 3125 bps
**.GYM.**.dataSize = 100 B
**.GYM.**initialLoRaTP = 14dBm
**.GYM.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.GYM.**.energySourceModule = "^.IdealEpEnergyStorage"
**.GYM.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.GYM.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.MESAS_B.**.initialX = 240.0m
**.MESAS_B.**.initialY = 350.0m
**.MESAS_B.**.centerFrequency = 903 MHz
**.MESAS_B.**.dataRate = "DR2"
**.MESAS_B.**initialLoRaSF = 8
**.MESAS_B.**initialLoRaBW = 125 kHz
**.MESAS_B.**.bitrate = 3125 bps
**.MESAS_B.**.dataSize = 100 B
**.MESAS_B.**initialLoRaTP = 14dBm
**.MESAS_B.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.MESAS_B.**.energySourceModule = "^.IdealEpEnergyStorage"
**.MESAS_B.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.MESAS_B.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.TERRASE.**.initialX = 290.0m
**.TERRASE.**.initialY = 205.0m
**.TERRASE.**.centerFrequency = 903 MHz
**.TERRASE.**.dataRate = "DR2"
**.TERRASE.**initialLoRaSF = 8
**.TERRASE.**initialLoRaBW = 125 kHz
**.TERRASE.**.bitrate = 3125 bps
**.TERRASE.**.dataSize = 100 B
**.TERRASE.**initialLoRaTP = 14dBm
**.TERRASE.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.TERRASE.**.energySourceModule = "^.IdealEpEnergyStorage"
**.TERRASE.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.TERRASE.**.LoRa_AppPacketSent.result-recording-modes = default
#
**.CAFE_DUNORD.**.initialX = 335.0m
**.CAFE_DUNORD.**.initialY = 265.0m
**.CAFE_DUNORD.**.centerFrequency = 903 MHz
**.CAFE_DUNORD.**.dataRate = "DR2"
**.CAFE_DUNORD.**initialLoRaSF = 8
**.CAFE_DUNORD.**initialLoRaBW = 125 kHz
**.CAFE_DUNORD.**.bitrate = 3125 bps
**.CAFE_DUNORD.**.dataSize = 100 B
**.CAFE_DUNORD.**initialLoRaTP = 14dBm
**.CAFE_DUNORD.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.CAFE_DUNORD.**.energySourceModule = "^.IdealEpEnergyStorage"
**.CAFE_DUNORD.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")
**.CAFE_DUNORD.**.LoRa_AppPacketSent.result-recording-modes = default

